spring.application.name=screensound
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_ALURA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

OPENAI_APIKEY=${OPENAI_APIKEY}